#Grails Metadata file
#Tue Jul 24 16:51:16 ICT 2012
app.grails.version=2.0.0
app.name=PrjMA
app.servlet.version=2.5
app.version=0.1
plugins.blueprint=1.0.2
plugins.jquery-ui=1.8.15
plugins.zipped-resources=1.0
